.conatiner {
    width: min(90%, 1000px);
    margin-inline: auto;
}

.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: max(3vh, 5rem) 1rem;
}

.features_title {
    font-size: var(--text-6);
    text-align: center;
    line-height: 1;
    margin: 0;
    padding-bottom: 1rem;
}

.features_desc {
    text-align: center;
    font-weight: 200;
    line-height: 1.4;
    font-size: var(--text-1);
    color: var(--secondary-text);
}

.feature_boxes {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
}

.feature_box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px 20px 40px 20px;
    background-color: #ffffff08;
    border-radius: 10px;
    line-height: 1;
    transition: background-color 0.2s ease-in-out;
}

.feature_box:hover{
    background-color: var(--dark-color-800);
}

.feature_box>.feature_head {
    font-size: var(--text-1);
}

.feature_box>.feature_desc {
    text-align: justify;
    font-size: var(--text-0);
    line-height: 1.5;
}

.feature_box>.feature_icon {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: var(--text-3);
}

@media (max-width: 480px) {
    .feature_boxes {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (min-width: 481px) and (max-width: 1000px) { 
    .feature_boxes{
        grid-template-columns: repeat(2, 1fr);
    }

 }